%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic_Room
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9094e720ad9c16249a03dcf75131d659, type: 3}
  templateName: Basic Room Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a28093fb78d6ed24d968d9b88de53656, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: afecf1f21b5f06646ba11a6317bd0d61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06de7d4e6af705449b20c0ade4d55394, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e7a1f7ff87a5748428ff1e0b35ade6cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 41b0f6908dfea3747aba71e5cae39d7d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 62d4723b2543a0e45af01e3ebd198097, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cca2d37301ca583428f7de62bdad87ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4daa51f027259f44792ee70324e19d0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4583431671268612704, guid: 85552094e25be3d44ae4250be274be60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4193874c9ba0d554896e9873f9259ff0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5577630309355454136, guid: b124ad1c7333eba428bfb702bcd3cca6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 66f0debe215a41a49877a55bbddd9378, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e252e1d24de43942a9ee470033dbe7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ba7ae2115a3f1604faa334d7249ea36a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 818706696258493482, guid: b72da7dcc3855964ead7db92f475ce0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c0f266a4cdcadba44bd7b1970d52736c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 134ec2e1b38569e4a99e2a3f7a77fff0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8de8dcd50d6f6be4e86ad89d80623871, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3507062277509169155, guid: 3ffc4571237dcb942a3bee3dadeaa067, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 061d9165ea3d145449a02d928fbeace2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 352ddd549d3e047408653a7227695d24, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ecf1d2daa05aeaa44993848cbdc531fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 75493fffb19883441ad5e6ca1f964078, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 11ba966ace04bb542b2a3170271ab8e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4707286870427434702, guid: d05404e3607620f4981639dfe9f3f115, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 77a6ed27bf8ee5a4092a399c98670112, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 558d3bf7e05390c44aa0b2e643ccd505, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 02f8ad5860bc6924fb03b4acb41b4444, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7ed9539a130a73342ac3c079c4619859, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7539401242999087089, guid: 7bf42f45077a36144b5e0a06722280a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 00ecac35655bed4489e1f946f0959d20, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c3d635e2dd272584f86d43d25de4384a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e8f63622588ba1419a1bf1b8fc719a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d1c9b5149c241f845a6746f8de0e158f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8f52166f13f54de48b9560e2b441a0ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4583431671268612704, guid: f2081dcd02822524496a476f4b7f6502, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0816b429a66f924e80a8be2a3ec3c52, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5eb1621c86c7f0468326d91f4afbd0d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1bda87fb9d61b334dac1799ed8b563ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7552426552394127084, guid: 618cb014893df74499cd83f68869d5b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ad1ba69466144364bbcca7c1e943dd1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 823284835708238931, guid: 147f0a72f4f8bb1479db7a5b94f5ab71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: abb26ef5e345577479b959e77a1a2d28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4fd6d0023336d374e957561c44fe0122, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2072133e99a96cd479db4a6dec41e2eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 545719e033125e34a8b6b9ba4ea61412, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6696568062319255677, guid: abf367c979669014fba0a98573863be6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0a81fbf71ddf44d41bb9c3f52ec16dfc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0ea4c6265abf08b4382205f7b1436df4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 861d250e753c77c428bc0004f0ab3b6e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0bed444af3a3a274a9b5dbc1d638b1d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a7cd75441af83e4f9f5d3ececb7e8aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 04dced1e1e78a644e8cd62f0f351d375, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fbf7cb7cb4f2d34fb2ae833559e85fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3dcf9d5384c17a6409a3d0247255c2ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e3c7c9f6758d41548804ef81bfc71fd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2313106852057166364, guid: 5bf0412911e72ac429122b79399d42d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b0fac068e1208504f8cea959ffadc1d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5764e1517b2a5564893c8618f9a1a734, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 81accb7088af3ce4d9f16904feb6a7f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cfb3224f9a93922469d66b695c02ea04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81cabb1164eee194cb67f9c40269f351, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db882a40fdcc88244bfecda9ae4d6072, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b5d0dda7b307f8345889ae9aad04c735, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8665596180229101020, guid: 5335cd5f285f7dc4188b1795364a615e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4868e6926e3ecbf4bb01bc11b6a34d31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d48cfe10a4974ad4c80d07ce680b6823, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 22084b56aff8a324d879cb92141d8ff0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8f2905b40f8002c429cc23c152b7e4ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: b226f0ca9b6a38841899e73eba526bf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 077c989c698b6484da2c51b9842e5828, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f99868714e52ad8428e72cb71343a0d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9251c3d8f71eb5b4ca88b6387a82894a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d078844558a2d0b42a389a038f723952, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 697cab52f4f419943a32aeca6684a101, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 170b7914e6b80d642a2c31009248cfb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f047abff9fc026744bb58cfc5c1f7e49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c835dc51d54925446bcfd825b62aaed1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf21cc87b7a3eb740b90090244861b09, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d098874bf2e0c2247b3936ab8abf9f38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc3d9bd9bc737dc4aae2d494cbb409d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c1cc1322724c86d44880618f12850440, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2225811190298795967, guid: 2ac935cbc2381044581ea2da235bd2f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2343e648fbf2f644abe942d94ac1d954, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b72ae3c459ddea44b254dbf789bdd99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3e0b7b2737f6e348bfc7c4168d830b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f4cb7592ca772146a3e9641b7568dfa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8144a09f0f659a94f8265d415a9216d8, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
