%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic_Room
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9094e720ad9c16249a03dcf75131d659, type: 3}
  templateName: Basic Room Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2ca1e159e7b75b14dbbcaa343fe5fbd1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4e914a2f18fc14499e3f733ff73ace1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ece5f1ce107df69459d91805d8a8574b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef9a49efe6c12264eab72447c15c6b7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e7a1f7ff87a5748428ff1e0b35ade6cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e0a8f19934c5d343b76202246fe7d45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5577630309355454136, guid: b124ad1c7333eba428bfb702bcd3cca6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 66f0debe215a41a49877a55bbddd9378, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ba7ae2115a3f1604faa334d7249ea36a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92c7c5d0badd9164d96cbe60c951690c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 818706696258493482, guid: b72da7dcc3855964ead7db92f475ce0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c0f266a4cdcadba44bd7b1970d52736c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2d525bfcae656f44fabd2929179b8b73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 566953b0b426a8643896e20049929bfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 061d9165ea3d145449a02d928fbeace2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fcbb2ce38e81ce4f91c73f7abceaca6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ecf1d2daa05aeaa44993848cbdc531fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4707286870427434702, guid: d05404e3607620f4981639dfe9f3f115, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 558d3bf7e05390c44aa0b2e643ccd505, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 02f8ad5860bc6924fb03b4acb41b4444, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a085dc6e0c6b8c846b74d5537bec1d4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ed383e38135afe419462b75bdb91424, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7539401242999087089, guid: 7bf42f45077a36144b5e0a06722280a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb07b55affd69f64796ad2fe8255268e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c359ef112e6f734c8d8b01810014291, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c3d635e2dd272584f86d43d25de4384a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a2eb07e77b412194bb0f333bdd1d49d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d1c9b5149c241f845a6746f8de0e158f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8f52166f13f54de48b9560e2b441a0ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8bf92aa7c840d2e4abf10b98878316cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0816b429a66f924e80a8be2a3ec3c52, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68da077cc0f188b4b8ec67e3b49bdf3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1bda87fb9d61b334dac1799ed8b563ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 823284835708238931, guid: 147f0a72f4f8bb1479db7a5b94f5ab71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7552426552394127084, guid: 618cb014893df74499cd83f68869d5b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 769e4c2fc1a71c442aa38707a6724b70, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ad1ba69466144364bbcca7c1e943dd1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: abb26ef5e345577479b959e77a1a2d28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: efa30a331dbe7d34391f53eba9071b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e448ced1c78e6ff44bf0cf75eb8174b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2072133e99a96cd479db4a6dec41e2eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a649862d70797a4d86f5fc6f443e147, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d01439f7973481b4191918af125d7220, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 861d250e753c77c428bc0004f0ab3b6e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 90026f23a57a5c147b7e7036d5ddf3e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0bed444af3a3a274a9b5dbc1d638b1d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a7cd75441af83e4f9f5d3ececb7e8aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 04dced1e1e78a644e8cd62f0f351d375, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fbf7cb7cb4f2d34fb2ae833559e85fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 128e2e87beb46124296b49deb18e6b22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3dcf9d5384c17a6409a3d0247255c2ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2313106852057166364, guid: 5bf0412911e72ac429122b79399d42d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b0fac068e1208504f8cea959ffadc1d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8f2905b40f8002c429cc23c152b7e4ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 81accb7088af3ce4d9f16904feb6a7f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cfb3224f9a93922469d66b695c02ea04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef34c9692afd89144be322a38d1372ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db882a40fdcc88244bfecda9ae4d6072, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4868e6926e3ecbf4bb01bc11b6a34d31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 22084b56aff8a324d879cb92141d8ff0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: b226f0ca9b6a38841899e73eba526bf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f99868714e52ad8428e72cb71343a0d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aab0eca99f1a9ee4694140a5e509b6c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d078844558a2d0b42a389a038f723952, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d098874bf2e0c2247b3936ab8abf9f38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c1cc1322724c86d44880618f12850440, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2225811190298795967, guid: 2ac935cbc2381044581ea2da235bd2f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b72ae3c459ddea44b254dbf789bdd99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35176f67401340a4da43b2440c055b5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f4cb7592ca772146a3e9641b7568dfa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f91b85b49bcf4849a8a82fa5e494ea3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e7867541ceff2d499f13a40b7009a46, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
