#first_departure
(Eat this line)

Good morning, Arcas. I take it you slept well? #wal_
* Yes, sir![] Ready to get out there and explore, sir! #arc_happy
    Excellent. I admire your enthusiasm. #wal_happy
* [No, things were weird.] `\(Not... really, actually. I had a bit of a weird dream, and I'm kind of freaking out and I'm not sure I'm ready for this - ) #arc_conce
    Uh... yes, sir. Ready to go. #arc_guilt
    Very well. #wal_
- I've decided you are to go to Corendia. Legends tell of a mysterious power source hidden deep in an ancient ruin. #wal_
You are to secure this power source and bring it home. #wal_
* [Yes, sir!] Yes, sir! I'll get straight to it. #arc_happy
* [What do we need a power source for?] `\(What do we need a power source for?) #arc_skept
    `(...^1Well, Master probably has his reasons. I shouldn't question him.) #arc_conce
    I'll get straight to it, sir. #arc_
- Excellent. Make it quick. #wal_