#per_and_first_loop_interrupt

=== start ===
{ stopping:
    - Hi Arcas! #and_happy
        Arcas! How's it going? #per_happy
        Hey, guys. #arc_conce
        Are you feeling ready for your first expedition? #and_happy
        `( ...What? ) #arc_conce
        I've... already gone. I just got back, actually, but something weird happened at the end ^B #arc_conce
        Ha! Yeah, nice try, Arcas. I camped out here all night to make sure I didn't miss your big day. #per_happy
        What? Did you really? #and_happy
        Yeah! It's not weird! #per_guilt
        Also, not the point! We're here to support Arcas. #per_happy
        Look, I get it. I was pretty nervous on my first expedition. #per_
        Heh. Yeah, remember when you -^B #and_happy
        Not the time, Andromeda! #per_angry
        Okay, okay! Cool it! #and_angry
        Look, Arcas. You've spent a lot of time preparing for this, and you're ready. You'll be great. #per_
        ... Thanks, Percy. #arc_guilt
        ^S
        -> END
    - What was all that about, Ann? Can you go one sentence without making fun of me? #per_angry
        Come on, Percy, we tease each other all the time! Why did you have to flip out over it? #and_angry
        Well, for one, you never asked if it was okay to poke fun at me! #per_angry
        `( They're arguing again.^1.^1.^1 better leave them to it. ) #arc_worry
        ^S
        -> END
    - `( They're still arguing. Better leave them be. ) #arc_worry
        ^S
        -> END
}
