#qt_first_loop_interrupt

(SKIPPED)

Hi Arcas! #tal_happy
Arcas! How's it going? #que_happy
Hey, guys. #arc_conce
Are you feeling ready for your first expedition? #tal_happy
(...What?) #arc_conce
I've... already gone. I just got back, actually, but something weird happened at the end ^B #arc_conce
Ha! Yeah, nice try, Arcas. I camped out here all night to make sure I didn't miss your big day. #que_happy
What? Did you really? #tal_happy
Yeah! It's not weird! #que_guilt
Also, not the point! We're here to support Arcas. #que_happy
Look, I get it. I was pretty nervous on my first expedition. #que_
Heh. Yeah, remember when you -^B #tal_happy
Not the time, Tala! #que_angry
Okay, okay! Cool it! #tal_angry
Look, Arcas. You've spent a lot of time preparing for this, and you're ready. You'll be great. #que_
... Thanks, Quentin. #arc_guilt
^S
-> END

=== start ===
(SKIPPED)
{ stopping:
    - What was all that about, Tala? Can you go one sentence without making fun of me? #que_angry
        Come on, Quentin, we tease each other all the time! Why did you have to flip out over it? #tal_angry
        Well, for one, you never asked if it was okay to poke fun at me! #que_angry
        (They're arguing again.^1.^1.^1 better leave them to it.) #arc_worry
        ^S
        -> END
    - (They're still arguing. Better leave them be.) #arc_worry
        ^S
        -> END
}
